YoungMomsAssistant/YoungMomsAssistant.UI/Views/Windows/MainWindow.xaml

<Window
    x:Class="YoungMomsAssistant.UI.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <md:DialogHost Identifier="dialogHost">
        <DockPanel>
            <md:ColorZone
                Padding="16"
                md:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel>
                    <Button
                        Command="{Binding SignOutCommand}"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Sign Out
                    </Button>
                    <Button
                        Command="{Binding OpenLifeEventsCommand}"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Life Events
                    </Button>
                    <TextBlock VerticalAlignment="Center" FontSize="20">
                        Young Moms Assistant
                    </TextBlock>
                </DockPanel>
            </md:ColorZone>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button Command="{Binding NavigateCommand}" CommandParameter="back">
                        <md:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="forward">
                        <md:PackIcon Kind="ArrowRight" />
                    </Button>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="home">
                        <md:PackIcon Kind="HomeOutline" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ContentControl Content="{Binding NavigationService.CurrentTemplate}" />
        </DockPanel>
    </md:DialogHost>
</Window>
