YoungMomsAssistant/YoungMomsAssistant.UI/Views/Windows/SignUpWindow.xaml

<Window x:Class="YoungMomsAssistant.UI.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="400" ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <md:DialogHost Identifier="dialogHost">
        <StackPanel Margin="40">
            <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Margin="20, 10"
            md:HintAssist.Hint="Login"
            DataContext="{Binding UserData}">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Margin="20, 10"
            md:HintAssist.Hint="Email"
            DataContext="{Binding UserData}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox
            x:Name="passwordPb"
            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
            Margin="20, 10"
            md:HintAssist.Hint="Password"
            PasswordChanged="PasswordBox_PasswordChanged">
            </PasswordBox>
            <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            md:ButtonProgressAssist.Value="-1"
            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSignUpWaiting, UpdateSourceTrigger=PropertyChanged}"
            md:ButtonProgressAssist.IsIndeterminate="True"
            Margin="20, 10"
            Command="{Binding SignUpCommand}">
                Sign Up
            </Button>
            <Button
            Margin="20, 10"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Command="{Binding BackToSignInCommand}">
                Back
            </Button>
        </StackPanel>
    </md:DialogHost>
</Window>
