YoungMomsAssistant/YoungMomsAssistant.UI/Views/Windows/SignInWindow.xaml

<Window
    x:Class="YoungMomsAssistant.UI.Views.Windows.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="400"
    Height="420"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <md:DialogHost Identifier="dialogHost">
        <StackPanel Margin="40">
            <TextBox
                Margin="20,10"
                md:HintAssist.Hint="Login or Email"
                DataContext="{Binding SignInModel}"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}">
                <TextBox.Text>
                    <Binding Path="LoginOrEmail" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox
                x:Name="passwordPb"
                Margin="20,10"
                md:HintAssist.Hint="Password"
                PasswordChanged="PasswordPb_PasswordChanged"
                Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                ToolTip="The password must contain at least one of each digital, lower-,upper- case, special character and be at least 6 characters" />
            <Button
                Margin="20,10"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSignInWaiting, UpdateSourceTrigger=PropertyChanged}"
                md:ButtonProgressAssist.Value="-1"
                Command="{Binding SignInCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                Sign In
            </Button>
            <Button
                Margin="20,10"
                Command="{Binding SignUpWindowOpenCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                Sign Up
            </Button>
        </StackPanel>
    </md:DialogHost>
</Window>
