YoungMomsAssistant/YoungMomsAssistant.UI/Views/CustomControls/AllBabiesControl.xaml

<UserControl
    x:Class="YoungMomsAssistant.UI.Views.CustomControls.AllBabiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:YoungMomsAssistant.UI.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cv:ErrorToIsEnabledConvert x:Key="ErrorToIsEnabledConverter" />
            <cv:BytesToImageConvert x:Key="BytesToImageConverter" />
            <cv:NullToCollapsedConvert x:Key="NullToCollapsedConverter" />
            <cv:SexConvert x:Key="SexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Babies}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <md:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <md:Flipper.FrontContent>
                            <Grid Width="250" Height="310">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                    <Grid>
                                        <md:PackIcon
                                            Width="128"
                                            Height="128"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="AccountCircle" />
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                                            Stretch="UniformToFill"
                                            Visibility="{Binding Image, Converter={StaticResource NullToCollapsedConverter}}" />
                                    </Grid>
                                </md:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            FontSize="16"
                                            Text="{Binding Path=FirstName}" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            FontSize="16"
                                            Text="{Binding Path=LastName}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    Details
                                </Button>
                            </Grid>
                        </md:Flipper.FrontContent>
                        <md:Flipper.BackContent>
                            <Grid Width="250" Height="310">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone Padding="6" Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            HorizontalAlignment="Left"
                                            Command="{x:Static md:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <md:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Baby's Details
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel Grid.Row="1">
                                    <StackPanel
                                        Margin="20,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBox
                                            md:HintAssist.Hint="First name"
                                            md:HintAssist.IsFloating="True"
                                            FontSize="14">
                                            <TextBox.Text>
                                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox
                                            md:HintAssist.Hint="Last name"
                                            md:HintAssist.IsFloating="True"
                                            FontSize="14">
                                            <TextBox.Text>
                                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <Grid Margin="20,0,20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Orientation="Vertical">
                                            <ComboBox
                                                Margin="0,10,0,0"
                                                md:HintAssist.Hint="Blood Type"
                                                ItemsSource="{Binding BloodTypes}"
                                                SelectedValue="{Binding BloodType}" />
                                            <StackPanel Margin="0,5,0,0">
                                                <RadioButton Content="Men" IsChecked="{Binding Sex, Converter={StaticResource SexConverter}, ConverterParameter=Men}" />
                                                <RadioButton Content="Women" IsChecked="{Binding Sex, Converter={StaticResource SexConverter}, ConverterParameter=Women}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <DatePicker
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            md:HintAssist.Hint="Pick Date"
                                            SelectedDate="{Binding Path=BirthDay}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Row="2" Margin="20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontSize="14" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Click="LoadImage_Click"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        Load Image
                                    </Button>
                                </Grid>
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Click="DeleteBaby_Click"
                                        Foreground="Red"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        Delete
                                    </Button>
                                    <Button
                                        Click="UpdateBabyDetails_Click"
                                        IsEnabled="{Binding Error, Converter={StaticResource ErrorToIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        Update
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </md:Flipper.BackContent>
                    </md:Flipper>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Babies List Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="8,24,16,24"
                    VerticalAlignment="Stretch"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <md:Card DockPanel.Dock="Top">
                        <Grid Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <md:ColorZone Padding="6" Mode="Accent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                        Baby's Details
                                    </TextBlock>
                                </StackPanel>
                            </md:ColorZone>
                            <StackPanel Grid.Row="1">
                                <StackPanel
                                    Margin="20,0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <TextBox
                                        md:HintAssist.Hint="First name"
                                        md:HintAssist.IsFloating="True"
                                        DataContext="{Binding BabyToAdd}"
                                        FontSize="14">
                                        <TextBox.Text>
                                            <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        md:HintAssist.Hint="Last name"
                                        md:HintAssist.IsFloating="True"
                                        DataContext="{Binding BabyToAdd}"
                                        FontSize="14">
                                        <TextBox.Text>
                                            <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <Grid Margin="20,0,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        Orientation="Vertical">
                                        <!--<TextBox
                                            md:HintAssist.Hint="Blood type"
                                            md:HintAssist.IsFloating="True"
                                            DataContext="{Binding BabyToAdd}"
                                            FontSize="14"
                                            Text="{Binding Path=BloodType}" />-->
                                        <ComboBox
                                            Margin="0,20,0,0"
                                            md:HintAssist.Hint="Blood Type"
                                            DataContext="{Binding BabyToAdd}"
                                            ItemsSource="{Binding BloodTypes}"
                                            SelectedValue="{Binding BloodType}" />
                                        <StackPanel Margin="0,5,0,0" DataContext="{Binding BabyToAdd}">
                                            <RadioButton Content="Men" IsChecked="{Binding Sex, Converter={StaticResource SexConverter}, ConverterParameter=Men}" />
                                            <RadioButton Content="Women" IsChecked="{Binding Sex, Converter={StaticResource SexConverter}, ConverterParameter=Women}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <DatePicker
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        md:HintAssist.Hint="Pick Date"
                                        DataContext="{Binding BabyToAdd}"
                                        SelectedDate="{Binding Path=BirthDay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding ImageToAddPath}" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding LoadImageCommand}"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                    Load Image
                                </Button>
                            </Grid>
                            <Button
                                Grid.Row="3"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Command="{Binding AddNewBabyCommand}"
                                IsEnabled="{Binding IsAddingComlete}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                Add New
                            </Button>
                        </Grid>
                    </md:Card>
                    <Button
                        Command="{Binding UpdateListCommand}"
                        IsEnabled="{Binding IsUpdateListComplete}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Update List
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
