YoungMomsAssistant/YoungMomsAssistant.UI/Views/CustomControls/AllBabiesControl.xaml

<UserControl
    x:Class="YoungMomsAssistant.UI.Views.CustomControls.AllBabiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:YoungMomsAssistant.UI.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cv:ErrorToIsEnabledConverter x:Key="ErrorToIsEnabledConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Babies}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <md:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <md:Flipper.FrontContent>
                            <Grid Width="200" Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                    <md:PackIcon
                                        Width="128"
                                        Height="128"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="AccountCircle" />
                                </md:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,2,0" Text="{Binding Path=FirstName}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding Path=LastName}" />
                                    </StackPanel>
                                    <Button
                                        Margin="0,4,0,0"
                                        Command="{x:Static md:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        Details
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </md:Flipper.FrontContent>
                        <md:Flipper.BackContent>
                            <Grid Width="200" Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone Padding="6" Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            HorizontalAlignment="Left"
                                            Command="{x:Static md:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <md:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Baby's Details
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <StackPanel
                                        Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBox
                                            md:HintAssist.Hint="First name"
                                            md:HintAssist.IsFloating="True"
                                            FontSize="14">
                                            <TextBox.Text>
                                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox
                                            md:HintAssist.Hint="Last name"
                                            md:HintAssist.IsFloating="True"
                                            FontSize="14">
                                            <TextBox.Text>
                                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    <Grid Margin="10,0,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Orientation="Vertical">
                                            <TextBox
                                                md:HintAssist.Hint="Blood type"
                                                md:HintAssist.IsFloating="True"
                                                FontSize="14"
                                                Text="{Binding Path=BloodType}" />
                                            <TextBox
                                                md:HintAssist.Hint="Sex"
                                                md:HintAssist.IsFloating="True"
                                                FontSize="14"
                                                Text="{Binding Path=Sex}" />
                                        </StackPanel>
                                        <DatePicker
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            md:HintAssist.Hint="Pick Date"
                                            SelectedDate="{Binding Path=BirthDay}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </StackPanel>
                                <Button
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Click="UpdateDabyDetails_Click"
                                    IsEnabled="{Binding Error, Converter={StaticResource ErrorToIsEnabledConverter}}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    Update
                                </Button>
                            </Grid>
                        </md:Flipper.BackContent>
                    </md:Flipper>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Babies List Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel
                Margin="8,24,16,24"
                VerticalAlignment="Stretch"
                LastChildFill="False"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <md:Card DockPanel.Dock="Top">
                    <Grid Width="200" Height="256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <md:ColorZone Padding="6" Mode="Accent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                    Baby's Details
                                </TextBlock>
                            </StackPanel>
                        </md:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <StackPanel
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <TextBox
                                    md:HintAssist.Hint="First name"
                                    md:HintAssist.IsFloating="True"
                                    DataContext="{Binding BabyToAdd}"
                                    FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    md:HintAssist.Hint="Last name"
                                    md:HintAssist.IsFloating="True"
                                    DataContext="{Binding BabyToAdd}"
                                    FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <Grid Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <TextBox
                                        md:HintAssist.Hint="Blood type"
                                        md:HintAssist.IsFloating="True"
                                        DataContext="{Binding BabyToAdd}"
                                        FontSize="14"
                                        Text="{Binding Path=BloodType}" />
                                    <TextBox
                                        md:HintAssist.Hint="Sex"
                                        md:HintAssist.IsFloating="True"
                                        DataContext="{Binding BabyToAdd}"
                                        FontSize="14"
                                        Text="{Binding Path=Sex}" />
                                </StackPanel>
                                <DatePicker
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    md:HintAssist.Hint="Pick Date"
                                    DataContext="{Binding BabyToAdd}"
                                    SelectedDate="{Binding Path=BirthDay}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Command="{Binding AddNewBabyCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            Add New
                        </Button>
                    </Grid>
                </md:Card>
                <Button
                    Command="{Binding UpdateListCommand}"
                    DockPanel.Dock="Bottom"
                    IsEnabled="{Binding IsUpdateListComplete}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    Update List
                </Button>
            </DockPanel>
        </Expander>
    </Grid>
</UserControl>
