YoungMomsAssistant/YoungMomsAssistant.UI/Views/CustomControls/BabyDetailsControl.xaml

<UserControl
    x:Class="YoungMomsAssistant.UI.Views.CustomControls.BabyDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:YoungMomsAssistant.UI.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.CustomControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <cv:StringToDoubleConvert x:Key="StringToDoubleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding WeightSeries}" Visibility="{Binding WeightChartVisibility}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding WeightLables}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding GrowthSeries}" Visibility="{Binding GrowthChartVisibility}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding GrowthLables}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Expander
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Charts Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="8,24,16,24"
                    VerticalAlignment="Stretch"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander Header="Weight">
                        <md:Card Width="280" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Grid.Row="0"
                                    Padding="6"
                                    Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Weight Series
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel Grid.Row="1" Margin="20,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Bottom"
                                            md:HintAssist.Hint="Weight kg"
                                            DataContext="{Binding BabyWeightToAdd}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <TextBox.Text>
                                                <Binding
                                                    Converter="{StaticResource StringToDoubleConverter}"
                                                    Path="Weight"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <DatePicker
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            DataContext="{Binding BabyWeightToAdd}">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                    </Grid>
                                    <Button
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddSerieCommand}"
                                        CommandParameter="weight"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        Submit Serie
                                    </Button>
                                    <Grid Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Command="{Binding UpdateChartCommand}"
                                            CommandParameter="weight"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            Update Chart
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Command="{Binding OpenChartCommand}"
                                            CommandParameter="weight"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Open Chart
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </Expander>
                    <Expander Header="Growth">
                        <md:Card Width="280" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Grid.Row="0"
                                    Padding="6"
                                    Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Growth Series
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel Grid.Row="1" Margin="20,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Bottom"
                                            md:HintAssist.Hint="Growth cm"
                                            DataContext="{Binding BabyGrowthToAdd}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <TextBox.Text>
                                                <Binding
                                                    Converter="{StaticResource StringToDoubleConverter}"
                                                    Path="Growth"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <DatePicker
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            DataContext="{Binding BabyGrowthToAdd}">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                    </Grid>
                                    <Button
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddSerieCommand}"
                                        CommandParameter="growth"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        Submit Serie
                                    </Button>
                                    <Grid Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Command="{Binding UpdateChartCommand}"
                                            CommandParameter="growth"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            Update Chart
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Command="{Binding OpenChartCommand}"
                                            CommandParameter="growth"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            Open Chart
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
