YoungMomsAssistant/YoungMomsAssistant.UI/Views/CustomControls/BabyDetailsControl.xaml

<UserControl
    x:Class="YoungMomsAssistant.UI.Views.CustomControls.BabyDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Expander
            x:Name="mainExpander"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Baby Details Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="8,24,16,24"
                    VerticalAlignment="Stretch"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
