YoungMomsAssistant/YoungMomsAssistant.UI/Views/CustomControls/LifeEventsControl.xaml

<UserControl
    x:Class="YoungMomsAssistant.UI.Views.CustomControls.LifeEventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:YoungMomsAssistant.UI.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <cv:BytesToImageConvert x:Key="bytesToImageConverter" />
            <cv:NullToFalseConvert x:Key="nullToFalseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding LifeEvents}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <md:Card>
                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                MaxHeight="270"
                                Source="{Binding Image, Converter={StaticResource bytesToImageConverter}}"
                                Stretch="UniformToFill" />
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0,7,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="EditLifeEvent_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                                <md:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Pencil" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Date}" />
                                <ScrollViewer Height="80" VerticalScrollBarVisibility="Auto">
                                    <TextBlock
                                        FontSize="13"
                                        Text="{Binding Summary}"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander
            x:Name="mainExpander"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Life Events Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="8,24,16,24"
                    VerticalAlignment="Stretch"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander Header="Select By Date">
                        <md:Card DockPanel.Dock="Top">
                            <Calendar md:ShadowAssist.ShadowDepth="Depth2" SelectedDate="{Binding SelectedDate}" />
                        </md:Card>
                    </Expander>
                    <Expander Header="Add New">
                        <md:Card Width="260" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Grid.Row="0"
                                    Padding="6"
                                    Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Add New Life Event
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10"
                                    Orientation="Vertical">
                                    <TextBox
                                        md:HintAssist.Hint="Title"
                                        DataContext="{Binding LifeEventToAdd}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        Height="100"
                                        Margin="0,30,0,0"
                                        VerticalAlignment="Top"
                                        md:HintAssist.Hint="Summary"
                                        AcceptsReturn="True"
                                        DataContext="{Binding LifeEventToAdd}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto">
                                        <TextBox.Text>
                                            <Binding Path="Summary" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <DatePicker
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        md:HintAssist.Hint="Pick Date"
                                        DataContext="{Binding LifeEventToAdd}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                    <Grid Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            Text="{Binding ImageToAddPath}" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Command="{Binding LoadImageCommand}"
                                            CommandParameter="add"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            Load Image
                                        </Button>
                                    </Grid>
                                    <Button
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddNewLifeEventCommand}">
                                        Add
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </Expander>
                    <Expander x:Name="editExpander" Header="Edit">
                        <md:Card
                            Width="260"
                            DockPanel.Dock="Top"
                            IsEnabled="{Binding LifeEventToEdit, Mode=OneWay, Converter={StaticResource nullToFalseConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Grid.Row="0"
                                    Padding="6"
                                    Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Edit Life Event Details
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10"
                                    Orientation="Vertical">
                                    <TextBox
                                        md:HintAssist.Hint="Title"
                                        DataContext="{Binding LifeEventToEdit}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        Height="100"
                                        Margin="0,30,0,0"
                                        VerticalAlignment="Top"
                                        md:HintAssist.Hint="Summary"
                                        AcceptsReturn="True"
                                        DataContext="{Binding LifeEventToEdit}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto">
                                        <TextBox.Text>
                                            <Binding Path="Summary" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <DatePicker
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        md:HintAssist.Hint="Pick Date"
                                        DataContext="{Binding LifeEventToAdd}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                    <Grid Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            Text="{Binding ImageToEditPath}" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Command="{Binding LoadImageCommand}"
                                            CommandParameter="edit"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            Load Image
                                        </Button>
                                    </Grid>
                                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                        <Button Command="{Binding CancelEditLifeEventCommand}" Style="{StaticResource MaterialDesignFlatButton}">Cancel</Button>
                                        <Button Margin="10,0,0,0" Command="{Binding UpdateLifeEventCommand}">
                                            Update
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </Expander>
                    <Button
                        Command="{Binding UpdateListCommand}"
                        DockPanel.Dock="Bottom"
                        IsEnabled="{Binding IsUpdateListComplete}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Update List
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
