YoungMomsAssistant/YoungMomsAssistant.UI/Views/CustomControls/LifeEventsControl.xaml

<UserControl
    x:Class="YoungMomsAssistant.UI.Views.CustomControls.LifeEventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoungMomsAssistant.UI.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate />
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Babies List Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="8,24,16,24"
                    VerticalAlignment="Stretch"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander Header="Select By Date">
                        <md:Card DockPanel.Dock="Top">
                            <Calendar md:ShadowAssist.ShadowDepth="Depth2" />
                        </md:Card>
                    </Expander>
                    <Expander Header="Add New">
                        <md:Card Width="260" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Grid.Row="0"
                                    Padding="6"
                                    Mode="Accent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                            Add New Life Event
                                        </TextBlock>
                                    </StackPanel>
                                </md:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10"
                                    Orientation="Vertical">
                                    <TextBox md:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                                    <TextBox
                                        Height="100"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        md:HintAssist.Hint="Summery"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            Text="" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            Load Image
                                        </Button>
                                    </Grid>
                                    <Button Margin="0,10,0,0" HorizontalAlignment="Center">Add</Button>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </Expander>
                    <Button
                        Command="{Binding UpdateListCommand}"
                        DockPanel.Dock="Bottom"
                        IsEnabled="{Binding IsUpdateListComplete}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Update List
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
